# task-ms

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/tarlan/taskms/: TaskMsApplication.java
src/main/java/az/tarlan/taskms/auth/: JwtAuthenticationFilter.java
src/main/java/az/tarlan/taskms/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/az/tarlan/taskms/controller/: AuthController.java  TaskController.java
src/main/java/az/tarlan/taskms/dto/request/: LoginRequest.java  RegisterRequest.java  TaskCreationRequest.java  TaskUpdateRequest.java
src/main/java/az/tarlan/taskms/dto/response/: AuthenticationResponse.java  ErrorResponseDto.java  TaskResponse.java
src/main/java/az/tarlan/taskms/enums/: Role.java  TaskBoard.java  TaskStatus.java  TokenType.java
src/main/java/az/tarlan/taskms/exception/: RecordNotFoundException.java
src/main/java/az/tarlan/taskms/handler/: CustomExceptionHandler.java
src/main/java/az/tarlan/taskms/mapper/: TaskMapper.java
src/main/java/az/tarlan/taskms/model/: Task.java  User.java
src/main/java/az/tarlan/taskms/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/az/tarlan/taskms/service/: AuthenticationService.java  JwtService.java  LogoutService.java  TaskService.java
src/main/java/az/tarlan/taskms/service/impl/: AuthenticationServiceImpl.java  TaskServiceImpl.java
src/main/java/az/tarlan/taskms/token/: Token.java
src/main/resources/: application.yaml
src/test/java/az/tarlan/taskms/services/: TaskServiceImplTest.java
